{
  "name": "logictesting",
  "version": "1.0.0",
  "description": "Testing some logic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheWisePigeon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}
